- name: Deploying 'JAIRU' Project
  hosts: all
  become: yes
  tasks:
    - name: docker compose
      shell:
        docker-compose up -d
#    - name: haha
#      shell:
#        ls -a
#    - name: stop all the services
#      docker_compose:
#        project_src: "/home/murphy"
#        state: absent
#    - name: start all the services
#      docker_compose:
#        project_src: "/home/murphy"
