- name: Deploying 'JAIRU' Project
  hosts: prod
  become: yes
  tasks:
    - name: stop all the services
      docker_compose:
        project_src: "/var/lib/jenkins/workspace/JAIRU-Backend"
        state: absent
    - name: start all the services
      docker_compose:
        project_src: "/var/lib/jenkins/workspace/JAIRU-Backend"